In [69]:
# Initial imports
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

%matplotlib inline

In [152]:
corn = Path("Resources/corn.csv")
corn_df = pd.read_csv(corn, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)


corn_df = corn_df.sort_index()
#select column
corn_df = corn_df[["Close"]]
#rename column
corn_df = corn_df.rename(columns={'Close': 'corn'})

In [153]:
# Count nulls
corn_df.isnull().sum().sum()
# Drop nulls
corn_df = corn_df.dropna().copy()

In [154]:
corn_df = corn_df.iloc[:-1,:]

In [155]:
corn_df

                    corn
Date Time
25/03/2022 10:00  749.50
25/03/2022 10:01  749.75
25/03/2022 10:02  750.00
25/03/2022 10:03  750.25
25/03/2022 10:04  750.00
...                  ...
31/03/2022 4:28   737.00
31/03/2022 4:30   737.00
31/03/2022 4:31   737.25
31/03/2022 4:34   737.25
31/03/2022 4:35   737.00

[3839 rows x 1 columns]

In [156]:
oil = Path("Resources/oil.csv")
oil_df = pd.read_csv(oil, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

oil_df = oil_df.sort_index()

#select column
oil_df = oil_df[["Close"]]
#rename column
oil_df = oil_df.rename(columns={'Close': 'oil'})

In [157]:
# Count nulls
oil_df.isnull().sum().sum()
# Drop nulls
oil_df = oil_df.dropna().copy()

In [158]:
oil_df = oil_df.iloc[:-1,:]

In [159]:
oil_df

                    oil
Date Time
1/04/2022 0:00    99.60
1/04/2022 0:01    99.72
1/04/2022 0:02    99.70
1/04/2022 0:03    99.70
1/04/2022 0:04    99.78
...                 ...
31/03/2022 9:54  102.16
31/03/2022 9:55  101.94
31/03/2022 9:56  102.50
31/03/2022 9:57  102.45
31/03/2022 9:58  102.52

[6399 rows x 1 columns]

In [160]:
vix = Path("Resources/vix.csv")
vix_df = pd.read_csv(vix, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

vix_df = vix_df.sort_index()

#select column
vix_df = vix_df[["Close"]]

#rename column
vix_df = vix_df.rename(columns={'Close': 'vix'})

In [161]:
# Count nulls
vix_df.isnull().sum().sum()
# Drop nulls
vix_df = vix_df.dropna().copy()

In [162]:
vix_df = vix_df.iloc[:-1,:]
vix_df

                    vix
Date Time
24/03/2022 10:00  23.56
24/03/2022 10:01  23.42
24/03/2022 10:02  23.35
24/03/2022 10:03  23.30
24/03/2022 10:04  23.33
...                 ...
31/03/2022 5:35   19.90
31/03/2022 5:36   19.91
31/03/2022 5:37   19.92
31/03/2022 5:38   19.91
31/03/2022 5:39   19.92

[3839 rows x 1 columns]

In [163]:
wheat = Path("Resources/wheat.csv")
wheat_df = pd.read_csv(wheat, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

wheat_df = wheat_df.sort_index()

#select column
wheat_df = wheat_df[["Close"]]

#rename column
wheat_df = wheat_df.rename(columns={'Close': 'wheat'})

In [164]:
# Count nulls
wheat_df.isnull().sum().sum()

1

In [165]:
# Drop nulls
wheat_df = wheat_df.dropna().copy()

In [166]:
wheat_df = wheat_df.iloc[:-1,:]
wheat_df

                    wheat
Date Time
24/03/2022 10:00  1102.50
24/03/2022 10:01  1099.25
24/03/2022 10:02  1100.25
24/03/2022 10:03  1097.00
24/03/2022 10:04  1095.00
...                   ...
31/03/2022 4:00   1031.00
31/03/2022 4:01   1032.75
31/03/2022 4:05   1032.50
31/03/2022 4:09   1030.50
31/03/2022 4:10   1030.25

[3842 rows x 1 columns]

In [167]:
crown = Path("Resources/crown.csv")
crown_df = pd.read_csv(crown, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

crown_df = crown_df.sort_index()

#select column
crown_df = crown_df[["Close"]]

#rename column
crown_df = crown_df.rename(columns={'Close': 'crown'})

# Drop nulls
crown_df = crown_df.dropna().copy()
#remove last row
crown_df = crown_df.iloc[:-1,:]
crown_df

                      crown
Date Time
2022-03-24 15:38:00  12.540
2022-03-24 15:39:00  12.540
2022-03-24 15:40:00  12.540
2022-03-24 15:41:00  12.540
2022-03-24 15:42:00  12.540
...                     ...
2022-04-01 15:55:00  12.780
2022-04-01 15:56:00  12.785
2022-04-01 15:57:00  12.780
2022-04-01 15:58:00  12.790
2022-04-01 15:59:00  12.785

[1919 rows x 1 columns]

In [168]:
hvn = Path("Resources/hvn.csv")
hvn_df = pd.read_csv(hvn, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

hvn_df = hvn_df.sort_index()

#select column
hvn_df = hvn_df[["Close"]]

#rename column
hvn_df = hvn_df.rename(columns={'Close': 'hvn'})
# Drop nulls
hvn_df = hvn_df.dropna().copy()
#remove last row
hvn_df = hvn_df.iloc[:-1,:]
hvn_df

                       hvn
Date Time
2022-03-24 15:42:00  5.490
2022-03-24 15:43:00  5.485
2022-03-24 15:44:00  5.490
2022-03-24 15:45:00  5.490
2022-03-24 15:46:00  5.490
...                    ...
2022-04-01 15:55:00  5.220
2022-04-01 15:56:00  5.210
2022-04-01 15:57:00  5.215
2022-04-01 15:58:00  5.210
2022-04-01 15:59:00  5.210

[1919 rows x 1 columns]

In [169]:
dominos = Path("Resources/dominos.csv")
dominos_df = pd.read_csv(dominos, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

dominos_df = dominos_df.sort_index()

#select column
dominos_df = dominos_df[["Close"]]

#rename column
dominos_df = dominos_df.rename(columns={'Close': 'dominos'})
# Drop nulls
dominos_df = dominos_df.dropna().copy()
#remove last row
dominos_df = dominos_df.iloc[:-1,:]
dominos_df

                     dominos
Date Time
2022-03-25 13:26:00   84.445
2022-03-25 13:27:00   84.260
2022-03-25 13:28:00   84.290
2022-03-25 13:29:00   84.400
2022-03-25 13:30:00   84.420
...                      ...
2022-04-01 15:55:00   84.560
2022-04-01 15:56:00   84.650
2022-04-01 15:57:00   84.670
2022-04-01 15:58:00   84.590
2022-04-01 15:59:00   84.560

[1919 rows x 1 columns]

In [170]:
pmv = Path("Resources/pmv.csv")
pmv_df = pd.read_csv(pmv, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

pmv_df = pmv_df.sort_index()

#select column
pmv_df = pmv_df[["Close"]]
#rename column
pmv_df = pmv_df.rename(columns={'Close': 'pmv'})
# Drop nulls
pmv_df = pmv_df.dropna().copy()
#remove last row
pmv_df = pmv_df.iloc[:-1,:]
pmv_df

                        pmv
Date Time
2022-03-24 15:18:00  28.905
2022-03-24 15:19:00  28.900
2022-03-24 15:20:00  28.900
2022-03-24 15:21:00  28.895
2022-03-24 15:22:00  28.910
...                     ...
2022-04-01 15:55:00  26.905
2022-04-01 15:56:00  26.895
2022-04-01 15:57:00  26.900
2022-04-01 15:58:00  26.910
2022-04-01 15:59:00  26.900

[1919 rows x 1 columns]

In [171]:
gme = Path("Resources/gme.csv")
gme_df = pd.read_csv(gme, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

gme_df = gme_df.sort_index()

#select column
gme_df = gme_df[["Close"]]

#rename column
gme_df = gme_df.rename(columns={'Close': 'gme'})
# Drop nulls
gme_df = gme_df.dropna().copy()
#remove last row
gme_df = gme_df.iloc[:-1,:]
gme_df

                      gme
Date Time
1/04/2022 10:00  181.3300
1/04/2022 10:01  181.8500
1/04/2022 10:02  181.2860
1/04/2022 10:03  179.7400
1/04/2022 10:04  179.4569
...                   ...
31/03/2022 9:54  162.0401
31/03/2022 9:55  161.9800
31/03/2022 9:56  161.8250
31/03/2022 9:57  162.6200
31/03/2022 9:58  163.1141

[2559 rows x 1 columns]

In [172]:
amc = Path("Resources/amc.csv")
amc_df = pd.read_csv(amc, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

amc_df = amc_df.sort_index()

#select column
amc_df = amc_df[["Close"]]

#rename column
amc_df = amc_df.rename(columns={'Close': 'amc'})
# Drop nulls
amc_df = amc_df.dropna().copy()
#remove last row
amc_df = amc_df.iloc[:-1,:]
amc_df

                         amc
Date Time
2022-03-24 12:16:00  19.9000
2022-03-24 12:17:00  19.8772
2022-03-24 12:18:00  19.9412
2022-03-24 12:19:00  20.0500
2022-03-24 12:20:00  19.9800
...                      ...
2022-04-01 15:54:00  23.3400
2022-04-01 15:55:00  23.3350
2022-04-01 15:56:00  23.3550
2022-04-01 15:57:00  23.3350
2022-04-01 15:58:00  23.2850

[2559 rows x 1 columns]

In [173]:
bb = Path("Resources/bb.csv")
bb_df = pd.read_csv(bb, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

bb_df = bb_df.sort_index()

#select column
bb_df = bb_df[["Close"]]
#rename column
bb_df = bb_df.rename(columns={'Close': 'bb'})

# Drop nulls
bb_df = bb_df.dropna().copy()
#remove last row
bb_df = bb_df.iloc[:-1,:]
bb_df

                         bb
Date Time
2022-03-24 12:19:00  7.5550
2022-03-24 12:20:00  7.5600
2022-03-24 12:21:00  7.5601
2022-03-24 12:22:00  7.5700
2022-03-24 12:23:00  7.5666
...                     ...
2022-04-01 15:54:00  6.6901
2022-04-01 15:55:00  6.6850
2022-04-01 15:56:00  6.7188
2022-04-01 15:57:00  6.7050
2022-04-01 15:58:00  6.7550

[2559 rows x 1 columns]

In [174]:
tsla = Path("Resources/tsla.csv")
tsla_df = pd.read_csv(tsla, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

tsla_df = tsla_df.sort_index()

#select column
tsla_df = tsla_df[["Close"]]

#rename column
tsla_df = tsla_df.rename(columns={'Close': 'tsla'})
# Drop nulls
tsla_df = tsla_df.dropna().copy()
#remove last row
tsla_df = tsla_df.iloc[:-1,:]
tsla_df

                          tsla
Date Time
2022-03-24 12:20:00  1007.8650
2022-03-24 12:21:00  1007.8269
2022-03-24 12:22:00  1006.6400
2022-03-24 12:23:00  1005.9330
2022-03-24 12:24:00  1005.2650
...                        ...
2022-04-01 15:54:00  1082.0000
2022-04-01 15:55:00  1083.4500
2022-04-01 15:56:00  1082.7200
2022-04-01 15:57:00  1082.7890
2022-04-01 15:58:00  1083.8300

[2559 rows x 1 columns]

In [175]:
btc = Path("Resources/btc.csv")
btc_df = pd.read_csv(btc, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

btc_df = btc_df.sort_index()

#select column
btc_df = btc_df[["Close"]]
#rename column
btc_df = btc_df.rename(columns={'Close': 'btc'})
# Drop nulls
btc_df = btc_df.dropna().copy()
#remove last row
btc_df = btc_df.iloc[:-1,:]
btc_df

                          btc
Date Time
2022-03-28 21:49:00  47485.52
2022-03-28 21:50:00  47468.24
2022-03-28 21:51:00  47469.15
2022-03-28 21:52:00  47449.80
2022-03-28 21:53:00  47467.85
...                       ...
2022-04-02 19:04:00  45851.47
2022-04-02 19:05:00  45830.63
2022-04-02 19:06:00  45837.88
2022-04-02 19:07:00  45959.27
2022-04-02 19:08:00  45960.14

[7039 rows x 1 columns]

In [177]:
eth = Path("Resources/eth.csv")
eth_df = pd.read_csv(eth, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

eth_df = eth_df.sort_index()

#select column
eth_df = eth_df[["Close"]]

#rename column
eth_df = eth_df.rename(columns={'Close': 'eth'})
# Drop nulls
eth_df = eth_df.dropna().copy()
#remove last row
eth_df = eth_df.iloc[:-1,:]
eth_df

                          eth
Date Time
2022-03-28 21:51:00  3377.566
2022-03-28 21:52:00  3378.279
2022-03-28 21:53:00  3378.100
2022-03-28 21:54:00  3377.430
2022-03-28 21:55:00  3379.321
...                       ...
2022-04-02 19:06:00  3452.002
2022-04-02 19:07:00  3459.905
2022-04-02 19:08:00  3458.551
2022-04-02 19:09:00  3457.105
2022-04-02 19:10:00  3454.933

[7039 rows x 1 columns]

In [178]:
doge = Path("Resources/doge.csv")
doge_df = pd.read_csv(doge, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

doge_df = doge_df.sort_index()

#select column
doge_df = doge_df[["Close"]]

#rename column
doge_df = doge_df.rename(columns={'Close': 'doge'})
# Drop nulls
doge_df = doge_df.dropna().copy()
#remove last row
doge_df = doge_df.iloc[:-1,:]
doge_df

                        doge
Date Time
2022-03-28 21:51:00  0.14490
2022-03-28 21:52:00  0.14485
2022-03-28 21:53:00  0.14485
2022-03-28 21:54:00  0.14485
2022-03-28 21:55:00  0.14506
...                      ...
2022-04-02 19:05:00  0.13881
2022-04-02 19:06:00  0.13881
2022-04-02 19:07:00  0.13937
2022-04-02 19:08:00  0.13948
2022-04-02 19:09:00  0.13948

[7039 rows x 1 columns]

In [189]:
ada = Path("Resources/ada.csv")
ada_df = pd.read_csv(ada, index_col="Date Time",parse_dates=True, infer_datetime_format=True, skiprows=1)

ada_df = ada_df.sort_index()

#select column
ada_df = ada_df[["Close"]]

#rename column
ada_df = ada_df.rename(columns={'Close': 'ada'})
# Drop nulls
ada_df = ada_df.dropna().copy()
#remove last row
ada_df = ada_df.iloc[:-1,:]
ada_df

                          ada
Date Time
2022-03-28 21:52:00  1.197215
2022-03-28 21:53:00  1.197493
2022-03-28 21:54:00  1.194475
2022-03-28 21:55:00  1.194319
2022-03-28 21:56:00  1.194503
...                       ...
2022-04-02 19:07:00  1.158788
2022-04-02 19:08:00  1.158961
2022-04-02 19:09:00  1.158748
2022-04-02 19:10:00  1.158082
2022-04-02 19:11:00  1.157252

[7039 rows x 1 columns]

In [190]:
lh_df = pd.concat([corn_df, oil_df, vix_df, wheat_df], axis="columns", join="inner")
lh_df= lh_df.sort_index()

lh_df

                    corn     oil    vix    wheat
Date Time
28/03/2022 10:00  744.00  104.69  21.46  1050.75
28/03/2022 10:01  744.75  105.26  21.60  1053.50
28/03/2022 10:02  745.25  105.22  21.64  1053.75
28/03/2022 10:03  745.00  105.42  21.58  1053.50
28/03/2022 10:04  745.25  105.33  21.53  1053.00
...                  ...     ...    ...      ...
31/03/2022 3:59   738.25  102.08  19.75  1032.75
31/03/2022 4:00   738.25  102.04  19.79  1031.00
31/03/2022 4:01   737.75  102.19  19.79  1032.75
31/03/2022 4:09   737.50  102.22  19.89  1030.50
31/03/2022 4:10   737.50  102.11  19.89  1030.25

[1502 rows x 4 columns]

In [191]:
jim_df = pd.concat([hvn_df, crown_df, dominos_df, pmv_df], axis="columns", join="inner")
jim_df= jim_df.sort_index()

jim_df

                       hvn   crown  dominos     pmv
Date Time
2022-03-25 13:27:00  5.580  12.560   84.260  28.695
2022-03-25 13:29:00  5.580  12.550   84.400  28.720
2022-03-25 13:30:00  5.580  12.550   84.420  28.700
2022-03-25 13:31:00  5.575  12.550   84.415  28.680
2022-03-25 13:32:00  5.580  12.550   84.370  28.685
...                    ...     ...      ...     ...
2022-04-01 15:55:00  5.220  12.780   84.560  26.905
2022-04-01 15:56:00  5.210  12.785   84.650  26.895
2022-04-01 15:57:00  5.215  12.780   84.670  26.900
2022-04-01 15:58:00  5.210  12.790   84.590  26.910
2022-04-01 15:59:00  5.210  12.785   84.560  26.900

[1352 rows x 4 columns]

In [192]:
pete_df = pd.concat([doge_df, btc_df, ada_df, eth_df], axis="columns", join="inner")
pete_df= pete_df.sort_index()

pete_df

                        doge       btc       ada       eth
Date Time
2022-03-28 21:52:00  0.14485  47449.80  1.197215  3378.279
2022-03-28 21:53:00  0.14485  47467.85  1.197493  3378.100
2022-03-28 21:54:00  0.14485  47466.34  1.194475  3377.430
2022-03-28 21:55:00  0.14506  47503.64  1.194319  3379.321
2022-03-28 21:56:00  0.14506  47429.21  1.194503  3377.071
...                      ...       ...       ...       ...
2022-04-02 19:04:00  0.13881  45851.47  1.157585  3453.925
2022-04-02 19:05:00  0.13881  45830.63  1.158352  3455.790
2022-04-02 19:06:00  0.13881  45837.88  1.157561  3452.002
2022-04-02 19:07:00  0.13937  45959.27  1.158788  3459.905
2022-04-02 19:08:00  0.13948  45960.14  1.158961  3458.551

[7036 rows x 4 columns]

In [198]:
gunin_df = pd.concat([tsla_df, bb_df, gme_df, amc_df], axis="columns", join="inner")
gunin_df= gunin_df.sort_index()

gunin_df

Empty DataFrame
Columns: [tsla, bb, gme, amc]
Index: []

In [199]:
group_df = pd.concat([lh_df, pete_df, jim_df], axis="columns", join="inner")
group_df

Empty DataFrame
Columns: [corn, oil, vix, wheat, doge, btc, ada, eth, hvn, crown, dominos, pmv]
Index: []